!ModelConfig
config_data: !DataConfig
  data_statistics: !DataStatistics
    average_len_target_per_bucket:
    - 6.776656854619764
    - 12.26208810676726
    - 18.126475064241628
    - 24.531053105310544
    - 31.51968503937008
    - 40.5
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    - null
    buckets:
    - !!python/tuple
      - 8
      - 8
    - !!python/tuple
      - 16
      - 16
    - !!python/tuple
      - 24
      - 24
    - !!python/tuple
      - 32
      - 32
    - !!python/tuple
      - 40
      - 40
    - !!python/tuple
      - 48
      - 48
    - !!python/tuple
      - 56
      - 56
    - !!python/tuple
      - 64
      - 64
    - !!python/tuple
      - 72
      - 72
    - !!python/tuple
      - 80
      - 80
    - !!python/tuple
      - 88
      - 88
    - !!python/tuple
      - 96
      - 96
    - !!python/tuple
      - 104
      - 104
    - !!python/tuple
      - 112
      - 112
    - !!python/tuple
      - 120
      - 120
    - !!python/tuple
      - 128
      - 128
    - !!python/tuple
      - 136
      - 136
    - !!python/tuple
      - 144
      - 144
    - !!python/tuple
      - 151
      - 152
    - !!python/tuple
      - 151
      - 160
    - !!python/tuple
      - 151
      - 168
    - !!python/tuple
      - 151
      - 176
    - !!python/tuple
      - 151
      - 184
    - !!python/tuple
      - 151
      - 192
    - !!python/tuple
      - 151
      - 200
    - !!python/tuple
      - 151
      - 201
    length_ratio_mean: 0.9892915329068458
    length_ratio_stats_per_bucket:
    - !!python/tuple
      - 1.0126299483812808
      - 0.11961217876969056
    - !!python/tuple
      - 0.9934640250419832
      - 0.10555986034112708
    - !!python/tuple
      - 0.9725858086176263
      - 0.09865883830450314
    - !!python/tuple
      - 0.9496034975268361
      - 0.11354822330032929
    - !!python/tuple
      - 0.9325985034658868
      - 0.09647075856655375
    - !!python/tuple
      - 0.922695416780351
      - 0.0511641760676216
    - &id001 !!python/tuple
      - null
      - null
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    length_ratio_std: 0.1064905146583178
    max_observed_len_source: 46
    max_observed_len_target: 47
    num_discarded: 0
    num_sents: 289074
    num_sents_per_bucket:
    - 34991
    - 169340
    - 80166
    - 4444
    - 127
    - 6
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    num_tokens_source: 3961186
    num_tokens_target: 3879973
    num_unks_source: 0
    num_unks_target: 0
    size_vocab_source: 9960
    size_vocab_target: 10000
  max_seq_len_source: 151
  max_seq_len_target: 201
  num_source_factors: 1
  num_target_factors: 1
config_decoder: !TransformerConfig
  act_type: relu
  attention_heads: 8
  decoder_type: transformer
  depth_key_value: 512
  dropout_act: 0.3
  dropout_attention: 0.1
  dropout_prepost: 0.3
  feed_forward_num_hidden: 2048
  max_seq_len_source: 151
  max_seq_len_target: 201
  model_size: 512
  num_layers: 6
  positional_embedding_type: fixed
  postprocess_sequence: dr
  preprocess_sequence: n
  use_glu: false
  use_lhuc: false
config_embed_source: !EmbeddingConfig
  allow_sparse_grad: false
  dropout: 0.3
  factor_configs: null
  num_embed: 512
  num_factors: 1
  vocab_size: 9960
config_embed_target: !EmbeddingConfig
  allow_sparse_grad: false
  dropout: 0.3
  factor_configs: null
  num_embed: 512
  num_factors: 1
  vocab_size: 10000
config_encoder: !TransformerConfig
  act_type: relu
  attention_heads: 8
  decoder_type: transformer
  depth_key_value: 512
  dropout_act: 0.3
  dropout_attention: 0.1
  dropout_prepost: 0.3
  feed_forward_num_hidden: 2048
  max_seq_len_source: 151
  max_seq_len_target: 201
  model_size: 512
  num_layers: 6
  positional_embedding_type: fixed
  postprocess_sequence: dr
  preprocess_sequence: n
  use_glu: false
  use_lhuc: false
config_length_task: null
dtype: float32
lhuc: false
neural_vocab_selection: null
neural_vocab_selection_block_loss: false
vocab_source_size: 9960
vocab_target_size: 10000
weight_tying_type: trg_softmax
