!ModelConfig
config_data: !DataConfig
  data_statistics: !DataStatistics
    average_len_target_per_bucket:
    - null
    - 14.639077340569855
    - 21.061391843971645
    - 28.758953559115785
    - 36.67890562592742
    - 44.57116309034187
    - 52.53607456650088
    - 60.48396049679675
    - 68.383941049423
    - 76.15284993048894
    - 83.90117907148122
    - 91.77376012645728
    - 99.63367799113746
    - 107.2923076923077
    - 115.21875
    - 124.94117647058823
    - 132.625
    - 139.5
    - 147.25
    - 159.0
    - 165.0
    - null
    - null
    - 189.0
    - null
    - null
    buckets:
    - !!python/tuple
      - 8
      - 8
    - !!python/tuple
      - 16
      - 16
    - !!python/tuple
      - 24
      - 24
    - !!python/tuple
      - 32
      - 32
    - !!python/tuple
      - 40
      - 40
    - !!python/tuple
      - 48
      - 48
    - !!python/tuple
      - 56
      - 56
    - !!python/tuple
      - 64
      - 64
    - !!python/tuple
      - 72
      - 72
    - !!python/tuple
      - 80
      - 80
    - !!python/tuple
      - 88
      - 88
    - !!python/tuple
      - 96
      - 96
    - !!python/tuple
      - 104
      - 104
    - !!python/tuple
      - 112
      - 112
    - !!python/tuple
      - 120
      - 120
    - !!python/tuple
      - 128
      - 128
    - !!python/tuple
      - 136
      - 136
    - !!python/tuple
      - 144
      - 144
    - !!python/tuple
      - 151
      - 152
    - !!python/tuple
      - 151
      - 160
    - !!python/tuple
      - 151
      - 168
    - !!python/tuple
      - 151
      - 176
    - !!python/tuple
      - 151
      - 184
    - !!python/tuple
      - 151
      - 192
    - !!python/tuple
      - 151
      - 200
    - !!python/tuple
      - 151
      - 201
    length_ratio_mean: 2.6285491632180134
    length_ratio_stats_per_bucket:
    - &id001 !!python/tuple
      - null
      - null
    - !!python/tuple
      - 1.6336605602548633
      - 0.28626193688366947
    - !!python/tuple
      - 1.942496748121868
      - 0.34652802807048544
    - !!python/tuple
      - 2.2378038095453148
      - 0.39762521394446976
    - !!python/tuple
      - 2.4407697922845895
      - 0.434409894133379
    - !!python/tuple
      - 2.5843426768893294
      - 0.4541766109606056
    - !!python/tuple
      - 2.6877284768900025
      - 0.47428305790759423
    - !!python/tuple
      - 2.7666510787768814
      - 0.48227906550526817
    - !!python/tuple
      - 2.821725833450507
      - 0.4847016297430867
    - !!python/tuple
      - 2.875997443229992
      - 0.49482087161470995
    - !!python/tuple
      - 2.933253154965039
      - 0.5004821684234919
    - !!python/tuple
      - 2.98351992934694
      - 0.5201429624681306
    - !!python/tuple
      - 3.0325299451010688
      - 0.5067356869273227
    - !!python/tuple
      - 2.9920977005477623
      - 0.48118416764844074
    - !!python/tuple
      - 2.972560265898029
      - 0.5319754855925978
    - !!python/tuple
      - 3.02950235458293
      - 0.6547038619502165
    - !!python/tuple
      - 3.2535635605818016
      - 0.48590333831125165
    - !!python/tuple
      - 3.475107493857494
      - 0.1527970310548808
    - !!python/tuple
      - 3.141711184796291
      - 0.25062844993559785
    - !!python/tuple
      - 3.3125
      - 0.0
    - !!python/tuple
      - 2.9
      - 0.3999999999999999
    - *id001
    - *id001
    - !!python/tuple
      - 3.0
      - 0.0
    - *id001
    - *id001
    length_ratio_std: 0.530765573277258
    max_observed_len_source: 94
    max_observed_len_target: 189
    num_discarded: 0
    num_sents: 289074
    num_sents_per_bucket:
    - 0
    - 2211
    - 13536
    - 24655
    - 35052
    - 40358
    - 43022
    - 43237
    - 39355
    - 27334
    - 13570
    - 5061
    - 1354
    - 260
    - 32
    - 17
    - 8
    - 4
    - 4
    - 1
    - 2
    - 0
    - 0
    - 1
    - 0
    - 0
    num_tokens_source: 5936919
    num_tokens_target: 15533645
    num_unks_source: 0
    num_unks_target: 0
    size_vocab_source: 10344
    size_vocab_target: 80
  max_seq_len_source: 151
  max_seq_len_target: 201
  num_source_factors: 1
  num_target_factors: 5
config_decoder: !TransformerConfig
  act_type: relu
  attention_heads: 8
  decoder_type: transformer
  depth_key_value: 512
  dropout_act: 0.3
  dropout_attention: 0.1
  dropout_prepost: 0.3
  feed_forward_num_hidden: 2048
  max_seq_len_source: 151
  max_seq_len_target: 201
  model_size: 736
  num_layers: 6
  positional_embedding_type: fixed
  postprocess_sequence: dr
  preprocess_sequence: n
  use_glu: false
  use_lhuc: false
config_embed_source: !EmbeddingConfig
  allow_sparse_grad: false
  dropout: 0.3
  factor_configs: null
  num_embed: 512
  num_factors: 1
  vocab_size: 10344
config_embed_target: !EmbeddingConfig
  allow_sparse_grad: false
  dropout: 0.3
  factor_configs:
  - !FactorConfig
    combine: concat
    num_embed: 64
    pos_embed: none
    share_embedding: false
    vocab_size: 1032
  - !FactorConfig
    combine: concat
    num_embed: 64
    pos_embed: none
    share_embedding: false
    vocab_size: 1032
  - !FactorConfig
    combine: concat
    num_embed: 64
    pos_embed: none
    share_embedding: false
    vocab_size: 1032
  - !FactorConfig
    combine: concat
    num_embed: 32
    pos_embed: none
    share_embedding: false
    vocab_size: 1032
  num_embed: 512
  num_factors: 5
  vocab_size: 80
config_encoder: !TransformerConfig
  act_type: relu
  attention_heads: 8
  decoder_type: transformer
  depth_key_value: 512
  dropout_act: 0.3
  dropout_attention: 0.1
  dropout_prepost: 0.3
  feed_forward_num_hidden: 2048
  max_seq_len_source: 151
  max_seq_len_target: 201
  model_size: 512
  num_layers: 6
  positional_embedding_type: fixed
  postprocess_sequence: dr
  preprocess_sequence: n
  use_glu: false
  use_lhuc: false
config_length_task: null
dtype: float32
lhuc: false
neural_vocab_selection: null
neural_vocab_selection_block_loss: false
vocab_source_size: 10344
vocab_target_size: 80
weight_tying_type: none
