!ModelConfig
config_data: !DataConfig
  data_statistics: !DataStatistics
    average_len_target_per_bucket:
    - null
    - 14.639077340569925
    - 21.061391843971673
    - 28.75895355911596
    - 36.678905625926355
    - 44.57116309034136
    - 52.536074566501156
    - 60.483960496795376
    - 68.38394104942114
    - 76.15284993048971
    - 83.90117907148164
    - 91.77376012645728
    - 99.63367799113755
    - 107.29230769230787
    - 115.21874999999991
    - 124.94117647058823
    - 132.62499999999997
    - 139.5
    - 147.24999999999997
    - 159.0
    - 165.0
    - null
    - null
    - 189.0
    - null
    - null
    buckets:
    - !!python/tuple
      - 8
      - 8
    - !!python/tuple
      - 16
      - 16
    - !!python/tuple
      - 24
      - 24
    - !!python/tuple
      - 32
      - 32
    - !!python/tuple
      - 40
      - 40
    - !!python/tuple
      - 48
      - 48
    - !!python/tuple
      - 56
      - 56
    - !!python/tuple
      - 64
      - 64
    - !!python/tuple
      - 72
      - 72
    - !!python/tuple
      - 80
      - 80
    - !!python/tuple
      - 88
      - 88
    - !!python/tuple
      - 96
      - 96
    - !!python/tuple
      - 104
      - 104
    - !!python/tuple
      - 112
      - 112
    - !!python/tuple
      - 120
      - 120
    - !!python/tuple
      - 128
      - 128
    - !!python/tuple
      - 136
      - 136
    - !!python/tuple
      - 144
      - 144
    - !!python/tuple
      - 151
      - 152
    - !!python/tuple
      - 151
      - 160
    - !!python/tuple
      - 151
      - 168
    - !!python/tuple
      - 151
      - 176
    - !!python/tuple
      - 151
      - 184
    - !!python/tuple
      - 151
      - 192
    - !!python/tuple
      - 151
      - 200
    - !!python/tuple
      - 151
      - 201
    length_ratio_mean: 2.6285491632178375
    length_ratio_stats_per_bucket:
    - &id001 !!python/tuple
      - null
      - null
    - !!python/tuple
      - 1.6336605602548555
      - 0.286261936883669
    - !!python/tuple
      - 1.9424967481218725
      - 0.34652802807048444
    - !!python/tuple
      - 2.2378038095453197
      - 0.3976252139444698
    - !!python/tuple
      - 2.440769792284621
      - 0.43440989413337183
    - !!python/tuple
      - 2.5843426768893876
      - 0.4541766109606066
    - !!python/tuple
      - 2.687728476890013
      - 0.47428305790760306
    - !!python/tuple
      - 2.7666510787767975
      - 0.48227906550526356
    - !!python/tuple
      - 2.8217258334504756
      - 0.48470162974307845
    - !!python/tuple
      - 2.8759974432299935
      - 0.49482087161470556
    - !!python/tuple
      - 2.933253154965025
      - 0.5004821684234914
    - !!python/tuple
      - 2.9835199293468997
      - 0.5201429624681303
    - !!python/tuple
      - 3.0325299451010497
      - 0.5067356869273223
    - !!python/tuple
      - 2.992097700547769
      - 0.48118416764844135
    - !!python/tuple
      - 2.9725602658980277
      - 0.531975485592598
    - !!python/tuple
      - 3.029502354582931
      - 0.6547038619502166
    - !!python/tuple
      - 3.2535635605818016
      - 0.4859033383112516
    - !!python/tuple
      - 3.475107493857494
      - 0.15279703105488074
    - !!python/tuple
      - 3.1417111847962915
      - 0.250628449935598
    - !!python/tuple
      - 3.3125
      - 0.0
    - !!python/tuple
      - 2.8999999999999995
      - 0.40000000000000013
    - *id001
    - *id001
    - !!python/tuple
      - 3.0
      - 0.0
    - *id001
    - *id001
    length_ratio_std: 0.5307655732772438
    max_observed_len_source: 94
    max_observed_len_target: 189
    num_discarded: 0
    num_sents: 2890740
    num_sents_per_bucket:
    - 0
    - 22110
    - 135360
    - 246550
    - 350520
    - 403580
    - 430220
    - 432370
    - 393550
    - 273340
    - 135700
    - 50610
    - 13540
    - 2600
    - 320
    - 170
    - 80
    - 40
    - 40
    - 10
    - 20
    - 0
    - 0
    - 10
    - 0
    - 0
    num_tokens_source: 59369190
    num_tokens_target: 155336450
    num_unks_source: 0
    num_unks_target: 0
    size_vocab_source: 10344
    size_vocab_target: 80
  max_seq_len_source: 151
  max_seq_len_target: 201
  num_source_factors: 1
  num_target_factors: 5
config_decoder: !TransformerConfig
  act_type: relu
  attention_heads: 8
  decoder_type: transformer
  depth_key_value: 512
  dropout_act: 0.3
  dropout_attention: 0.1
  dropout_prepost: 0.3
  feed_forward_num_hidden: 2048
  max_seq_len_source: 151
  max_seq_len_target: 201
  model_size: 736
  num_layers: 6
  positional_embedding_type: fixed
  postprocess_sequence: dr
  preprocess_sequence: n
  use_glu: false
  use_lhuc: false
config_embed_source: !EmbeddingConfig
  allow_sparse_grad: false
  dropout: 0.3
  factor_configs: null
  num_embed: 512
  num_factors: 1
  vocab_size: 10344
config_embed_target: !EmbeddingConfig
  allow_sparse_grad: false
  dropout: 0.3
  factor_configs:
  - !FactorConfig
    combine: concat
    num_embed: 64
    pos_embed: none
    share_embedding: false
    vocab_size: 9008
  - !FactorConfig
    combine: concat
    num_embed: 64
    pos_embed: none
    share_embedding: false
    vocab_size: 9008
  - !FactorConfig
    combine: concat
    num_embed: 64
    pos_embed: none
    share_embedding: false
    vocab_size: 9008
  - !FactorConfig
    combine: concat
    num_embed: 32
    pos_embed: none
    share_embedding: false
    vocab_size: 9008
  num_embed: 512
  num_factors: 5
  vocab_size: 80
config_encoder: !TransformerConfig
  act_type: relu
  attention_heads: 8
  decoder_type: transformer
  depth_key_value: 512
  dropout_act: 0.3
  dropout_attention: 0.1
  dropout_prepost: 0.3
  feed_forward_num_hidden: 2048
  max_seq_len_source: 151
  max_seq_len_target: 201
  model_size: 512
  num_layers: 6
  positional_embedding_type: fixed
  postprocess_sequence: dr
  preprocess_sequence: n
  use_glu: false
  use_lhuc: false
config_length_task: null
dtype: float32
lhuc: false
neural_vocab_selection: null
neural_vocab_selection_block_loss: false
vocab_source_size: 10344
vocab_target_size: 80
weight_tying_type: none
